<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta charset="UTF-8">
    <title>politeness</title>
</head>
<body style="background:lightblue">
<a href="index.html"><button>Return to home page</button></a>
<h1><u>Politeness</u></h1>
<p>Politeness means making people feel appreciated and respected.</p>
<p>We show politeness by respecting other people feelings</p>
<h3><u>How to be polite</u></h3>
<ol>
    <li>Say please</li>
    <li>Say thank you</li>
    <li>Say excuse me please</li>
    <li>When starting a conversation it is polite to first ask how are you</li>
    <li>Never be afraid to say sorry when you hurt someone of make a mistake</li>

</ol>

</body>
</html>